<!DOCTYPE html>
<html>

<head>
    <title>Sam's Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/grids-responsive-min.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <header>
        <h1>
            Sam Page
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <img class="cool-sam">

    <main>
        <article id="about-me" class="pure-g about-me">
            <div class="pure-u-1 pure-u-md-1 pure-u-lg-1-2 sam-images">
                <img src="./images/wedding-sam.PNG" class="wedding-sam" alt="wedding-sam">
                <img src="./images/young-sam.PNG" class="young-sam" alt="young-sam">
            </div>
            <div class ='pure-u-1 pure-u-md-1 pure-u-lg-1-2 about-title-text'>
                <h2>
                    About Me:
                </h2>
                <p class="about-text">
                    I was born in Evanston Hospital. My family lived in Chicago until I was two when they decided to move to
                    a northern suburb called Northfield. Growing up I had many hobbies. Always having a love for music, the
                    drums became my favorite instrument, and I started lessons in the sixth grade. I played a little bit of
                    almost every sport, but was best at hockey and played from kindergarten until highschool. I attended New
                    Trier High School and graduated in 2010. From there I went on to Northeastern Illinois University,
                    Oakton Community College, and DePaul University. Never quite sure of what I wanted to do, I ultimately
                    took a job in the service industry where I continued to serve/bartend for almost nine years. My brother
                    who works in recruiting, specifically for software development positions, proposed coding to me. I was
                    intruiged and asked him more and that is when he recommended doing a bootcamp. The rest... is history!
                </p>
            </div>
        </article>

        <hr>

        <section id="projects" class="projects">
            <h2>
                Projects
            </h2>

            <article class="main-app-block">
                <a href="https://project-1-see.github.io/eventube/">
                    <img src="./images/eventube.PNG" class="main-app" alt="Eventube Project Screenshot">
                    <h4>Eventube</h4>
                </a>
            </article>

            <article class="application-block">
                <a href="https://xgrizabellax.github.io/word-guess-game/">
                    <img src="./images/word-guess-game.PNG" class="application" alt="Key-Down Guess-Game">
                    <h4>Transition Cheatsheet</h4>
                </a>
            </article>

            <article class="application-block">
                <a href="https://xgrizabellax.github.io/hw-06-weather-tracker/">
                    <img src="./images/weather-tracker.PNG" class="application" alt="Weather Tracker">
                    <h4>Sam's Portfolio</h4>
                </a>
            </article>

            <article class="application-block">
                <a href="https://xgrizabellax.github.io/mini-project-02/">
                    <img src="./images/mini-02.PNG" class="application" alt="Sam's CSS Cheatsheet">
                    <h4>Transition Cheatsheet</h4>
                </a>
            </article>

            <article class="application-block">
                <a href="https://xgrizabellax.github.io/hw-05-planner/">
                    <img src="./images/daily-planner.PNG" class="application" alt="Daily Schedule Planner">
                    <h4>Sam's Portfolio</h4>
                </a>
            </article>

        </section>



        <hr>

        <article id="contact-me" class="pure-g contact-me">
            <div class="pure-u-1 pure-u-md-1 pure-u-lg-1-2 contact-w-nav">
                <h2>
                    Contact Me
                </h2>
                <ul class="info">
                    <li>
                        Email:
                        <pre> sampage6@gmail.com</pre>
                    </li>
                    <li>
                        LinkedIn:
                        <pre> https://www.linkedin.com/in/sam-page-444787106/</pre>
                    </li>
                    <li>
                        GitHub:
                        <pre> https://github.com/xGrizabellax</pre>
                    </li>
                </ul>
            </div>
            <div class='pure-u-1 pure-u-md-1 pure-u-lg-1-2 phone-section'>
            <img src="./images/old-phone.PNG" class="old-phone" alt="an old fashioned phone">
            </div>
        </article>



    </main>
</body>

</html>